
# Nginx Container
NGINX_CONTAINER_NAME=sample-web
NGINX_HOST_PORT=8087
NGINX_CONTAINER_PORT=8087
NGINX_HTTPS_HOST_PORT=8883
NGINX_HTTPS_CONTAINER_PORT=8883

# Tomcat Container
SAMPLE_REST_CONTAINER_NAME=sample-rest
SAMPLE_REST_SERVER_HOST_PORT=8082
SAMPLE_REST_SERVER_CONTAINER_PORT=8082
SAMPLE_REST_MAX_CACHE_SIZE=2000
SAMPLE_REST_CACHE_EXPIRE_TIME=40m
SAMPLE_WEB_HOST_PORT=8787
SAMPLE_WEB_CONTAINER_PORT=8787
SAMPLE_REST_SERVER_DEBUGGER_HOST_PORT=8003
SAMPLE_REST_SERVER_DEBUGGER_CONTAINER_PORT=8003

# AWS CLI Container
AWS_CLI_IMAGE=garland/aws-cli-docker
SAMPLE_DYNAMO_INIT_CONTAINER_NAME=sample-dynamodb-init

# AWS DynamoDB Container
DYNAMO_IMAGE=dwmkerr/dynamodb
DYNAMO_HOST_PORT=8000
DYNAMO_CONTAINER_PORT=8000
SAMPLE_DYNAMO_CONTAINER_NAME=sample-dynamo
AWS_ACCESS_KEY_ID=0
AWS_SECRET_ACCESS_KEY=0
AWS_DEFAULT_REGION=us-east-1
